<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/FormLabel"
            android:text="@string/label_name_of_room_type"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextField"
            />
        <include layout="@layout/layout_divider_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FormLabel"
            android:text="add photos and url ui implementation"/>

        <include layout="@layout/layout_divider_horizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                style="@style/FormLabel"
                android:text="@string/label_rent" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/margin_regular"
                android:layout_marginRight="@dimen/margin_large"
                android:text="@string/label_not_applicable"
                android:onClick="onCheckboxClicked"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                style="@style/TextField.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_regular"
                android:inputType="number"
                android:hint="@string/hint_rate_in_inr" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FormLabel.Inline"
                android:text="@string/label_per_day" />
        </LinearLayout>

        <TextView
            style="@style/FormLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_nursing_charges" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FormLabel.Inline"
                android:text="@string/label_inr" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextField.Inline"
                android:inputType="number"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FormLabel.Inline"
                android:text="@string/label_to" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FormLabel.Inline"
                android:text="@string/label_inr" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                style="@style/TextField.Inline"/>
        </LinearLayout>

        <include layout="@layout/layout_divider_horizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                style="@style/FormLabel"
                android:text="@string/label_beds_per_room" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/margin_regular"
                android:layout_marginRight="@dimen/margin_large"
                android:text="@string/label_not_applicable"
                android:onClick="onCheckboxClicked"/>
        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextField"
            android:hint="@string/hint_number"/>

        <include layout="@layout/layout_divider_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/FormLabel"
            android:text="@string/label_total_number_of_such_rooms"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextField"
            android:hint="@string/hint_number"
            />

        <include layout="@layout/layout_divider_horizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                style="@style/FormLabel"
                android:text="@string/label_amenities" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/margin_regular"
                android:layout_marginRight="@dimen/margin_large"
                android:text="@string/label_not_applicable"
                android:onClick="onCheckboxClicked"/>
        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextField" />

        <include layout="@layout/layout_divider_horizontal" />

        <include layout="@layout/form_item_description" />

    </LinearLayout>
</ScrollView>
