<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            style="@style/FormLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_ambulance_type" />

        <Spinner
            android:id="@+id/ac_ambulance_type"
            style="@style/FormSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_regular"/>

        <include layout="@layout/layout_divider_horizontal" />

        <RadioGroup
            style="@style/RadioFieldGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_paid" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_free" />
        </RadioGroup>

        <TextView
            style="@style/FormLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_no_of_such_ambulances" />

        <EditText
            style="@style/TextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_regular"
            android:inputType="number" />

        <include layout="@layout/layout_divider_horizontal" />

        <TextView
            style="@style/FormLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_locations" />

        <Spinner
            android:id="@+id/acf_cities"
            style="@style/FormSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            style="@style/TextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_regular" />

        <include layout="@layout/layout_divider_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FormLabel.Inline"
                android:text="@string/label_minimum" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/label_inr"
                style="@style/TextField.Inline" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FormLabel.Inline"
                android:text="@string/label_for_first" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/label_kms"
                android:inputType="number"
                style="@style/TextField.Inline" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FormLabel.Inline"
            android:text="@string/label_subsequent" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/label_inr"
            style="@style/TextField.Inline" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FormLabel.Inline"
            android:text="@string/label_per" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FormLabel.Inline"
            android:text="@string/label_km" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FormLabel.Inline"
                android:text="@string/label_waiting" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/label_inr"
                style="@style/TextField.Inline" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FormLabel.Inline"
                android:text="@string/label_per" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FormLabel.Inline" />
        </LinearLayout>

        <include layout="@layout/layout_divider_horizontal" />

        <include layout="@layout/form_item_gallery_optional" />

        <include layout="@layout/layout_divider_horizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                style="@style/FormLabel"
                android:text="@string/label_amenities" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/margin_regular"
                android:layout_marginRight="16dp"

                android:text="@string/label_not_applicable"
                android:onClick="onCheckboxClicked"/>
        </RelativeLayout>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FormLabel.Inline" />

        <include layout="@layout/layout_divider_horizontal" />

        <TextView
            style="@style/FormLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_contact" />

        <include layout="@layout/form_item_contact_ambulance" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:background="@color/theme_primary"/>

    </LinearLayout>
</ScrollView>