<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/FormLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextField"
        android:hint="Hiranandani Garden"
        />
    <Spinner
        android:layout_width="match_parent"
        style="@style/FormSpinner"
        android:layout_height="wrap_content"
        android:prompt="@string/hello_world"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            style="@style/FormSpinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:prompt="@string/hello_world"/>
        <EditText
            style="@style/TextField.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="pincode"
            android:inputType="number"
            />
    </LinearLayout>
    <TextView
        style="@style/FormLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a location field here" />
</LinearLayout>
