<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal">
        <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_regular"
        android:onClick="onCheckboxClicked" />

        <TextView
            style="@style/FormLabel.Inline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_inr" />

        <EditText
            style="@style/TextField.Inline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <TextView
            style="@style/FormLabel.Inline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_to" />

        <TextView
            style="@style/FormLabel.Inline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_inr" />

        <EditText
            style="@style/TextField.Inline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"/>

</LinearLayout>
