<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/doctor_list_count"
        android:text="@string/no_doctor_added_label"
        android:layout_marginBottom="@dimen/margin_large"
        style="@style/FormLabel"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doctor_list_count"
        android:id="@+id/doctor_list">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="implement doctor list here"
                android:layout_marginBottom="@dimen/margin_large"
                style="@style/FormLabel"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/margin_regular"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingRight="@dimen/padding_large"
                    android:background="@drawable/button_bg"
                    android:textColor="@color/white"
                    android:text="@string/name_create_doctor" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
