<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<LinearLayout
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        style="@style/FormLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_business_name"/>

    <EditText
        style="@style/TextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_hospital_name"
        android:layout_marginBottom="@dimen/margin_regular"
        />

    <include layout="@layout/layout_divider_horizontal" />

    <TextView
        style="@style/FormLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_type_of_business" />

    <RadioGroup
        style="@style/RadioFieldGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_hospital"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_diagnostic_labs"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <include layout="@layout/layout_divider_horizontal" />

    <TextView
        style="@style/FormLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_type_of_business" />

    <RadioGroup
        style="@style/RadioFieldGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_class_a"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_class_b"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_class_c"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/label_class_d"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_class_g"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <include layout="@layout/layout_divider_horizontal" />

    <TextView
        style="@style/FormLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_correspondents"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/FormLabel"
        android:text="@string/label_name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextField"
        android:hint="@string/hint_enter_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/FormLabel"
        android:text="@string/label_designation" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextField"
        android:hint="@string/label_designation"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/FormLabel"
        android:text="@string/label_email" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextField"
        android:inputType="textEmailAddress"
        android:hint="@string/hint_email" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/FormLabel"
        android:text="@string/label_phone_number"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextField"
        android:hint="@string/hint_phone_number" />

    <include layout="@layout/layout_divider_horizontal" />

    <include layout="@layout/form_item_address" />

    <include layout="@layout/layout_divider_horizontal" />

    <TextView
        style="@style/FormLabel"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:text="Agreement Degree*"
        android:layout_marginLeft="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            style="@style/FormLabel"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Is this business willing to get listed?"
            android:layout_weight="1" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/RadioFieldGroup"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yes"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>

    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Basic Listing"
        android:onClick="onCheckboxClicked"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Surgery &amp; Treatment"
        android:onClick="onCheckboxClicked"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Diagnostic Test"
        android:onClick="onCheckboxClicked"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Health Checkup"
        android:onClick="onCheckboxClicked"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Home Service"
        android:onClick="onCheckboxClicked"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="Doctor Visit"
        android:onClick="onCheckboxClicked"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="Nursing Package"
        android:onClick="onCheckboxClicked"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="Physio Therapy"
        android:onClick="onCheckboxClicked"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="Health Checkup"
        android:onClick="onCheckboxClicked"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="Diagnostic Test Sample Collection"
        android:onClick="onCheckboxClicked"
        android:layout_marginBottom="15dp"/>

    <include layout="@layout/layout_divider_horizontal" />

    <TextView
        style="@style/FormLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comments for the business*"/>

    <EditText
        style="@style/TextField"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Always take appointment before visiting"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="@color/white"
        android:background="@color/theme_primary"/>

</LinearLayout>

</ScrollView>