<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/FormLabel"
        android:textStyle="bold"
        android:text="@string/label_choose_doctor_replicate_rates"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextField"
        android:hint="@string/hint_enter_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/FormLabel"
        android:text="implement doctor search list view here"/>

</LinearLayout>
